#当pom文件下的spring-boot-starter-paren版本高时使用:
#spring.mvc.view.prefix=/WEB-INF/views/jsp/
#spring.mvc.view.suffix=.jsp
#当pom文件下的spring-boot-starter-paren版本低时使用:
#spring.view.prefix/spring.view.suffix
server.port=8082

# mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/javatest?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cq123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package=cn.bcsoft.easycodedemo
mybatis.mapper-locations=classpath:mapper/*.xml